[flake8]
exclude =
    .git,
    *migration/*,
    docs
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party=
    django,
    envparse,
    pytest,
    rest_framework,
    rest_hooks
    uwsgi,
    uwsgidecorators
known_first_party=
    base,
    tests

multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2
skip =
    docs

[coverage:run]
omit =
    *migration/*,
    src/manage.py,
    src/tests/*
    src/udjango/settings.py
    src/udjango/wsgi.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = base.settings
python_files = tests.py *_tests.py
addopts = --isort --flake8 --cov-report=term --cov-report=html

[yapf]
based_on_style = pep8

[mypy]
ignore_missing_imports = True
